PORT=5000
MONGODB_URL=mongodb://localhost:27017/stylesabaiko_db
JWT_SECRET=SECRET
SMS_API_KEY=1e412006-1ec4-4942-8241-fc5dc8cd5619
SESSION_SECRET=SECRET
EMAIL_USER=testemailthisisohwow@gmail.com
EMAIL_PASS=gens viqe dhtz yvks



